<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Set Default App"
            android:id="@+id/set_as_default"
            android:layout_gravity="center_horizontal"/>

        <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select APNs"
            android:id="@+id/apns"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="From:"
            android:id="@+id/from"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="phone"/>

        <EditText android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="To:"
            android:id="@+id/to"
            android:singleLine="true"
            android:inputType="phone"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Message Body"
            android:id="@+id/message"
            android:lines="5"/>

        <ImageView android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
